# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Application Environment
APP_ENV=development

# RPC Configuration
RPC_MAX_WORKERS=10
RPC_PROCESS_TIMEOUT=5s
RPC_MAX_RETRIES=3
